1. (华中科技大学自动化学院, 主攻方向, 人工智能与自动化领域)
2. (华中科技大学自动化学院, 培养目标, 人工智能与自动化领域领军人才)
3. (华中科技大学自动化学院, 拥有, 优良学风)
4. (华中科技大学自动化学院, 开展, 国际交流项目)
5. (华中科技大学自动化学院, 邀请, 世界知名学府专家学者)
6. (华中科技大学自动化学院, 开放, 实验室)
7. (华中科技大学自动化学院, 签订, 战略合作协议)
8. (华中科技大学自动化学院, 设立, 自动化类本科专业)
9. (自动化类本科专业, 起源于, 工业企业电气化与自动化专业)
10. (自动化专业, 获评, 国家级一流本科专业建设点)
11. (人工智能专业, 获评, 国家级一流本科专业建设点)
12. (华中科技大学, 拥有, 国家一级重点学科)
13. (控制科学与工程, 是, 国家一级重点学科)
14. (华中科技大学, 获批, 人工智能交叉学科博士学位授权点)
15. (华中科技大学, 拥有, 多谱信息智能处理技术全国重点实验室)
16. (自动化专业, 培养目标, 综合型工程技术人才)
17. (自动化专业, 核心课程包含, 电路理论)
18. (人工智能专业, 培养目标, 高素质复合型人才)
19. (人工智能专业, 核心课程包含, 离散数学)
20. (智能医学工程专业, 培养目标, 高水平人才)
21. (智能医学工程专业, 核心课程包含, 数据结构与算法分析)
22. (华中科技大学自动化学院毕业生, 就业率, 95%)
23. (华中科技大学自动化学院毕业生, 深造比例, 50%国内一流高校)
24. (华中科技大学自动化学院毕业生, 就业单位包含, 华为)
25. (华中科技大学自动化学院毕业生, 就业单位包含, 腾讯)

1. (人文学院, 拥有专任教师数量, 36位)
2. (人文学院, 拥有教授数量, 13名)
3. (人文学院, 拥有副教授数量, 13名)
4. (人文学院, 拥有国家"万人计划"人才, 1人)
5. (人文学院, 拥有国家百千万人才工程人选, 1人)
6. (人文学院, 拥有全国文化名家暨四个一批人才, 1人)
7. (汉语言文学专业(古文字方向), 入选, 教育部"强基计划")
8. (汉语言文学专业, 入选, 国家级一流本科专业建设点)
9. (汉语国际教育专业, 入选, 省级一流本科专业建设点)
10. (人文学院, 提供培养模式, "一生一导师")
11. (人文学院, 提供培养模式, "一生一方案")
12. (人文学院古籍室, 藏有古籍文献数量, 近万册(件))
13. (人文学院古籍室, 藏有碑帖拓片数量, 400余件)
14. (人文学院, 馆藏中外文图书数量, 10万余册)
15. (人文学院, 与国外高校建立, 院际交流与合作关系)
16. (人文学院, 源于, 华中工学院中国语言研究所)
17. (华中工学院中国语言研究所, 创立者, 严学宭)
18. (严学宭, 身份, 著名语言学家)
19. (人文学院, 拥有本科专业, 汉语言文学)
20. (人文学院, 拥有本科专业, 汉语国际教育)
21. (人文学院, 拥有本科专业, 汉语言文学(古文字学方向))
22. (人文学院, 拥有硕士学位点, 汉语国际教育专业)
23. (人文学院, 拥有, 中国语言文学一级学科博士学位授权点)
24. (人文学院, 拥有, 博士后流动站)
25. (人文学院, 下设机构, 中国语言研究所)
26. (人文学院, 下设机构, 历史研究所)
27. (人文学院, 下设机构, 国学研究院)
28. (人文学院, 下设机构, 中国当代写作研究中心)
29. (人文学院, 下设机构, 新媒体语言文化传播研究中心)
30. (人文学院, 建有, 普通话培训测试工作站)
31. (人文学院, 建有, 汉语水平考试中心)
32. (国家语言文字推广基地, 依托, 人文学院建设)
33. (《语言研究》杂志, 主办单位, 人文学院)
34. (《语言研究》杂志, 入选, "2014中国国际影响力优秀学术期刊")
35. (《语言研究》杂志, 入选, "2015中国最具国际影响力学术期刊")
36. (《语言研究》杂志, 入选, "2018年度中国人文社会科学期刊AMI综合评价A刊核心期刊")
37. (《语言研究》杂志, 入选, "2021年中国国际影响力优秀学术期刊")
38. (人文学院, 邀请讲学, 勒克莱齐奥)
39. (勒克莱齐奥, 获得, 2008年诺贝尔文学奖)
40. (人文学院, 邀请讲学, 余华)
41. (人文学院, 邀请讲学, 陶红印)
42. (人文学院, 举办, "华中大-新国立学术大讲堂")
43. (人文学院, 举办, 华中大语言论坛)
44. (汉语言文学专业, 办学实力, 国内同类高校前列)
45. (汉语言文学专业, 创办, 《语言研究》杂志)
46. (汉语言文学专业, 举办, 华中大"春秋讲学")
47. (汉语言文学专业, 举办, 华中大语言论坛)
48. (汉语国际教育专业, 培养目标, 适应国际交流的高级汉语人才)
49. (汉语国际教育专业, 培养目标, 对外汉语教学研究的学术人才)

正在处理文件：./data/本科院系设置\光学与电子信息学院.txt
模型输出：
以下是基于给定文本抽取的知识图谱三元组（主语，谓语，宾语）：

1. (光学与电子信息学院, 依托, 武汉光电国家研究中心)
2. (光学与电子信息学院, 拥有, 下一代互联网接入系统国家工程研究中心)
3. (光学与电子信息学院, 拥有, 激光加工国家工程研究中心)
4. (光学与电子信息学院, 共建校企联合实验室, 华为)
5. (光学与电子信息学院, 联合培养, 英国南安普顿大学)
6. (光学与电子信息学院, 联合培养, 法国巴黎萨克雷大学)
7. (光学与电子信息学院, 联合培养, 美国东北大学)
8. (光学与电子信息学院, 建设, 光学工程学科)
9. (光学工程学科, 排名, 软科中国最好学科第一)
10. (光学工程学科, 入选, 国家双一流建设学科)
11. (光电信息科学与工程专业, 培养目标, 光电子领域领军型人才)
12. (光电子技术, 是, 多学科综合技术)
13. (光电子技术, 涉及, 光信息的辐射传输探测)
14. (光电子技术, 涉及, 光电信息的转换存储处理显示)
15. (光纤通信系统, 承载, 全球90%通信容量)
16. (工业光纤激光器, 应用于, 汽车制造)
17. (工业光纤激光器, 应用于, 半导体制造)
18. (工业光纤激光器, 应用于, 电子制造)
19. (工业光纤激光器, 应用于, 航空航天)
20. (光电信息科学与工程专业, 开设课程, 激光原理与技术)
21. (光电信息科学与工程专业, 开设课程, 光纤通信技术)
22. (光电信息科学与工程专业, 开设课程, 光电探测与信号处理)
23. (光电信息学院毕业生, 可从事职业, 光学工程师)
24. (光电信息学院毕业生, 可从事职业, 集成电路设计工程师)

补充说明：
1. 已过滤部分描述性内容，保留实体间明确关系
2. 对长句进行了关系拆分（如"涉及"关系的多个宾语）
3. 合并了同类项（如联合培养的多所大学）
4. 专业课程和职业发展路径作为重要属性予以保留
5. 科研基地、校企合作等实体关系优先提取

正在处理文件：./data/本科院系设置\公共卫生学院.txt
模型输出：
以下是基于给定文本抽取的三元组（主语，谓语，宾语）：

1. (华中科技大学同济医学院公共卫生学院, 是, 全国最早建立的六个卫生系之一)
2. (华中科技大学同济医学院公共卫生学院, 入选, 教育部"双一流"建设学科)
3. (华中科技大学同济医学院公共卫生学院, 是, 全国首批高水平公共卫生学院建设单位)
4. (预防医学专业, 是, 国家级一流本科专业)
5. (华中科技大学同济医学院公共卫生学院, 拥有, 国家级预防医学实验教学示范中心)
6. (华中科技大学同济医学院公共卫生学院, 与, 美国哈佛大学) [合作交流]
7. (华中科技大学同济医学院公共卫生学院, 与, 英国牛津大学) [合作交流]
8. (华中科技大学同济医学院公共卫生学院, 与, 德国海德堡大学) [合作交流]
9. (华中科技大学同济医学院公共卫生学院, 与, 瑞典卡罗林斯卡医学院) [合作交流]
10. (华中科技大学同济医学院公共卫生学院, 拥有, 中国工程院院士1名)
11. (华中科技大学同济医学院公共卫生学院, 拥有, 教授、副教授/研究员70余人)
12. (华中科技大学同济医学院公共卫生学院, 拥有, 省部共建国家重点实验室培育基地)
13. (华中科技大学同济医学院公共卫生学院, 拥有, 3个省部级重点实验室)
14. (华中科技大学同济医学院公共卫生学院, 与, 英国布里斯托大学) [签订双硕士学位项目]
15. (华中科技大学同济医学院公共卫生学院, 与, 美国布朗大学) [开展公共卫生暑期研习班]
16. (邬堂春, 是, 中国工程院院士)
17. (邬堂春, 毕业于, 华中科技大学同济医学院公共卫生学院)
18. (胡丙长, 是, 美国医学科学院院士)
19. (胡丙长, 毕业于, 华中科技大学同济医学院公共卫生学院)
20. (明国莉, 是, 美国医学科学院院士)
21. (明国莉, 毕业于, 华中科技大学同济医学院公共卫生学院)
22. (预防医学(启明本硕博实验班), 培养, 创新型、研究型、复合型高层次领军人才)
23. (预防医学(五年制), 是, 湖北省高等学校首批本科品牌专业)
24. (预防医学(五年制), 是, 教育部第二批高校特色专业建设点)

补充说明：
1. 对于国际合作交流关系，为简化处理统一使用了"与"作为谓语，实际可细分为"合作交流"等具体关系。
2. 部分数值型属性（如教授人数、实验室数量等）可作为属性直接附加到相应实体上。
3. 职业发展标签可作为"培养"关系的宾语，或作为专业的"就业方向"属性。

正在处理文件：./data/本科院系设置\公共管理学院.txt
模型输出：
以下是抽取的三元组（主语，谓语，宾语）：

1. (公共事业管理专业, 入选, 国家级一流本科专业建设点)
2. (行政管理专业, 入选, 国家级一流本科专业建设点)
3. (公共事业管理专业, 排名, 全国第二)
4. (公共管理学院, 建立时间, 2001年)
5. (公共管理学院, 拥有教授, 20人)
6. (公共管理学院, 拥有副教授, 18人)
7. (公共管理学院, 博士化率, 100%)
8. (公共管理一级学科, 排名, 前5%)
9. (公共管理学院, 获得, 国家教学成果一等奖)
10. (公共管理学院, 获得, 国家教学成果二等奖)
11. (公共管理学院, 拥有, 东盟研究中心)
12. (公共管理学院, 拥有, 非传统安全研究中心)
13. (公共管理学院, 拥有, 文科综合实验教学中心)
14. (公共管理学院, 拥有, 湖北省技术转移研究与培训中心)
15. (公共管理学院, 拥有, 电子决策剧场)
16. (公共事业管理专业, 是, 国家级特色专业建设点)
17. (公共事业管理专业, 是, 湖北省品牌专业)
18. (公共事业管理专业, 入选, 荆楚卓越人才协同育人计划)
19. (行政管理专业, 前身, 政治学与行政学专业)
20. (行政管理专业, 更名时间, 2018年)
21. (公共管理学院, 就业率, 95%)
22. (公共管理学院, 本科生升学率, 55%)
23. (公共管理学院, 与美国雪城大学, 签订联合培养协议)
24. (公共管理学院, 与美国佛罗里达州立大学, 签订联合培养协议)
25. (公共管理学院, 与香港科技大学, 签订联合培养协议)
26. (3位教授, 享受, 国务院政府特殊津贴)
27. (1位教授, 入选, 教育部"青年长江学者")
28. (3位教授, 入选, 教育部"新世纪优秀人才支持计划")
29. (3位教授, 参加, 国家西部人才计划项目)
30. (公共管理学院, 培养方向, 公共管理人才)
31. (公共管理学院, 办学理念, "领导者的摇篮，政府的思想库")
32. (公共事业管理专业, 核心课程包括, 公共管理学)
33. (公共事业管理专业, 核心课程包括, 微观经济学)
34. (行政管理专业, 核心课程包括, 公共管理学)
35. (行政管理专业, 核心课程包括, 行政管理学)
36. (公共管理学院, 在疫情防控中, 提供决策咨询)
37. (公共管理学院, 建设目标, "国内一流、国际知名的公共管理人才培养重镇")

正在处理文件：./data/本科院系设置\化学与化工学院.txt
模型输出：
以下是抽取的三元组（主语，谓语，宾语）：

1. (化学与化工学院, 实施, "四个三工程"改革)
2. (化学与化工学院, 依托, 8个校内国家级科研平台)
3. (化学与化工学院, 设有, 应用化学专业)
4. (化学与化工学院, 设有, 化学专业)
5. (化学与化工学院, 培养目标, 化学创新人才)
6. (化学与化工学院, 秉持, "志趣驱动、科创引领"育人理念)
7. (化学专业, 培养目标, 创新型人才)
8. (化学专业, 面向, 国家重大战略需求)
9. (化学专业, 设置课程, 无机化学)
10. (化学专业, 设置课程, 分析化学)
11. (化学专业, 设置课程, 物理化学)
12. (化学专业, 设置课程, 有机化学)
13. (应用化学专业, 培养目标, 复合型人才)
14. (应用化学专业, 聚焦, 学科发展前沿)
15. (应用化学专业, 设置课程, 分析化学)
16. (应用化学专业, 设置课程, 物理化学)
17. (应用化学专业, 设置课程, 有机化学)
18. (应用化学专业, 设置课程, 化工原理)
19. (化学学科, ESI排名, 全球前100名)
20. (化学学科, "自然指数"排名, 世界第44位)
21. (化学学科, "软科"排名, 世界第46位)
22. (化学专业毕业生, 可从事职业, 科研工作者)
23. (化学专业毕业生, 可从事职业, 材料工程师)
24. (化学专业毕业生, 可从事职业, 质量检测员)
25. (化学专业毕业生, 可从事职业, 医药学家)
26. (人工智能化学方向, 培养, 创新型人才)
27. (人工智能化学方向, 涉及领域, 人工智能)
28. (人工智能化学方向, 涉及领域, 化学)

注：部分三元组中的宾语为短语或句子，保留了原文的关键信息。可根据实际知识图谱构建需求进一步细化或调整。

正在处理文件：./data/本科院系设置\医药卫生管理学院.txt
模型输出：
以下是基于给定文本抽取的知识图谱三元组：

1. (医药卫生管理学院, 实行, 本科生导师制)
2. (医药卫生管理学院, 采用, 小班教学)
3. (医药卫生管理学院, 邀请, 业界知名专家授课)
4. (医药卫生管理学院, 前往, 大型三甲医院实习实践)
5. (医药卫生管理学院, 前往, 卫生行政部门实习实践)
6. (医药卫生管理学院, 开展, 社会实践)
7. (医药卫生管理学院, 开展, 志愿服务)
8. (医药卫生管理学院, 开展, 学术论坛)
9. (医药卫生管理学院, 建设, 卓越教育体系)
10. (医药卫生管理学院毕业生, 深造比例, 65%)
11. (医药卫生管理学院毕业生, 就业比例, 35%)
12. (医药卫生管理学院, 是, 双一流建设高校中第一所医药卫生管理学院)
13. (医药卫生管理学院, 拥有, 公共事业管理专业)
14. (医药卫生管理学院, 拥有, 信息管理与信息系统专业)
15. (公共事业管理专业, 获评, 全国第六批高等学校特色专业建设点)
16. (医药卫生管理学院, 建设有, 国家医保研究院华科基地)
17. (医药卫生管理学院, 建设有, 湖北省高校人文社会科学重点研究基地)
18. (医药卫生管理学院, 建设有, 湖北省卫生技术评估研究中心)
19. (冯占春教授, 荣获, 全国科技系统抗击新冠肺炎疫情先进个人称号)
20. (公共事业管理专业, 培养目标, 复合型管理人才和研究者)
21. (公共事业管理专业, 课程包含, 卫生事业管理学)
22. (公共事业管理专业, 课程包含, 卫生经济学)
23. (信息管理与信息系统专业, 培养目标, 复合创新型专业人才)
24. (信息管理与信息系统专业, 属于, 医学、计算机科学和管理学交叉学科)
25. (信息管理与信息系统专业, 课程包含, 健康医疗大数据分析)
26. (信息管理与信息系统专业, 课程包含, 医学人工智能)
27. (医药卫生管理学院毕业生, 可成为, 卫生行政人员)
28. (医药卫生管理学院毕业生, 可成为, 医疗卫生机构管理人员)
29. (医药卫生管理学院毕业生, 可成为, 大数据工程师)

这些三元组涵盖了院系特色、专业设置、课程内容、就业方向等多个维度的关键信息，可以有效地构建医药卫生管理学院的知识图谱。

正在处理文件：./data/本科院系设置\口腔医学院.txt
模型输出：
从给定文本中提取的三元组如下：

1. (口腔医学, 是, 一流学科)
2. (口腔医学, 获评, 国家级一流本科专业建设点)
3. (口腔医学, 获评, 一级学科博士学位授权点)
4. (口腔医学, 获得, 泰晤士高等教育世界大学排名"A-"学科)
5. (口腔医学, 获得, 软科中国大学专业排名A级学科)
6. (口腔医学院, 拥有, 全国宝钢优秀教师奖)
7. (口腔医学院, 拥有, 全国创新争先奖)
8. (口腔医学院, 拥有, 中国青年女科学家奖)
9. (口腔医学院, 拥有, 国家杰青)
10. (口腔医学院, 拥有, 万人计划专家)
11. (口腔医学院, 拥有, 国家重点研发计划首席科学家)
12. (口腔医学院, 拥有, 口腔全科全国重点住培基地)
13. (口腔医学院, 拥有, 口腔颌面发育与再生湖北省重点实验室)
14. (口腔医学院, 获得, IADR/AADR威廉盖茨奖)
15. (口腔医学院, 获得, 华夏医学科技奖一等奖)
16. (口腔医学院, 获得, 湖北省科技进步一等奖)
17. (口腔医学院, 获得, 湖北省高等学校教学成果奖一等奖)
18. (口腔医学专业, 是, 国家级一流本科专业建设点)
19. (口腔医学专业, 是, 口腔医学一级学科博士学位授权点)
20. (口腔医学院, 拥有, 国家级实验教学示范基地)
21. (口腔医学院, 拥有, 国家临床教学培训示范中心)
22. (口腔医学院, 拥有, 湖北省口腔全科诊疗中心)
23. (口腔医学院, 拥有, 湖北省优秀基层教学组织)
24. (口腔医学院, 拥有, 湖北省名师工作室)
25. (口腔医学院, 拥有, 湖北省口腔健康科普基地)
26. (口腔医学院, 拥有, 牙科综合治疗椅202台)
27. (口腔医学院, 拥有, 病床165张)
28. (口腔医学院, 年门急诊量, 40万人次)
29. (口腔医学院, 年手术量, 6000人次)
30. (口腔医学院, 坚持, 国际化办学模式)
31. (口腔医学院, 合作, 美国哈佛大学)
32. (口腔医学院, 合作, 美国密歇根大学)
33. (口腔医学院, 合作, 英国伯明翰大学)
34. (口腔医学专业, 培养目标, 具有家国情怀、人文关怀和世界胸怀的口腔医学科学家)
35. (口腔医学专业, 就业率, 100%)
36. (口腔医学专业, 学制, 五年)
37. (口腔医学专业, 最低学分要求, 221.5学分)
38. (口腔医学专业, 开设课程, 口腔正畸学)
39. (口腔医学专业, 开设课程, 口腔颌面外科学)
40. (口腔医学专业, 开设课程, 牙体牙髓病学)
41. (口腔医学专业, 开设课程, 口腔修复学)
42. (口腔医学专业, 开设课程, 口腔种植学)
43. (口腔医学专业, 开设课程, 口腔美学)
44. (口腔医学专业, 开设课程, 口腔材料学)
45. (口腔医学专业, 职业发展, 口腔医学科学家)
46. (口腔医学专业, 职业发展, 口腔临床医生)
47. (口腔医学专业, 职业发展, 高校教师)
48. (口腔医学专业, 职业发展, 相关公司培训、销售及行管人员)

正在处理文件：./data/本科院系设置\哲学学院.txt
模型输出：
从给定文本中提取的三元组如下：

1. (哲学学院, 拥有, 本、硕、博、博士后全链条人才培养体系)
2. (哲学学院, 拥有, 哲学一级学科博士、硕士学位授予权)
3. (哲学专业, 入选, 教育部"双万计划"国家级一流本科专业)
4. (哲学专业, 入选, 教育部"强基计划"专业)
5. (哲学学院, 拥有, 国家教学名师1名)
6. (哲学学院, 入选, "湖北省省级教学团队")
7. (哲学学院, 建成, 国家级一流本科课程1门)
8. (哲学学院, 建成, 国家精品资源共享课程1门)
9. (哲学学院, 建成, 国家视频精品公开课2门)
10. (哲学学院, 主编, 国家级规划教材3本)
11. (哲学学院, 主持, 首批教育部新文科研究与改革实践项目)
12. (哲学学院, 主编, 集刊《课程思政教学研究》)
13. (哲学学院, 首创, 科学精神与哲学素养相融合的哲学本科人才培养模式)
14. (哲学学院, 培养, 新时代一流哲学本科人才)
15. (哲学学院, 近五年主持, 国家级、省部级基金项目约40项)
16. (哲学学院, 获, 国家级教学成果一等奖)
17. (哲学学院, 获, 省级教学成果一等奖、二等奖4项)
18. (欧阳康, 是, 国家教学名师)
19. (邓晓芒, 是, 著名哲学家)
20. (钟林, 是, 2010届哲学专业本科毕业生)
21. (张若愚, 是, 2013届哲学专业本科毕业生)
22. (敖鑫, 是, 2018届哲学专业本科毕业生)
23. (哲学专业, 设置课程, 西方哲学史)
24. (哲学专业, 设置课程, 中国哲学史)
25. (哲学专业, 设置课程, 马克思主义哲学史)
26. (哲学专业, 设置课程, 心灵哲学)
27. (哲学专业, 设置课程, 科学技术哲学)
28. (哲学专业, 设置课程, 政治哲学)
29. (哲学专业, 设置课程, 应用伦理学)
30. (哲学专业, 设置课程, 人工智能哲学)
31. (哲学专业, 设置课程, 人文社会科学哲学)
32. (哲学专业, 设置课程, 逻辑学)
33. (哲学专业毕业生, 可从事职业, 党政机关公务员)
34. (哲学专业毕业生, 可从事职业, 大中小学教师)
35. (哲学专业毕业生, 可从事职业, 新闻媒体记者)
36. (哲学专业毕业生, 可从事职业, 司法工作人员)
37. (哲学专业毕业生, 可从事职业, 出版社编辑)

这些三元组涵盖了院系概况、师资力量、教学成果、专业设置、课程安排、就业方向等多个方面的信息，可以用于构建哲学学院的知识图谱。

正在处理文件：./data/本科院系设置\土木与水利工程学院.txt
模型输出：
以下是抽取的三元组（主语，谓语，宾语）：

1. (学院, 拥有, 中国工程院院士2人)
2. (学院, 拥有, 外籍院士1人)
3. (学院, 形成, 高层次人才链)
4. (土木工程, 入选, 国家级一流本科专业建设点)
5. (工程管理, 入选, 国家级一流本科专业建设点) 
6. (水利水电工程, 入选, 国家级一流本科专业建设点)
7. (智能建造, 是, 新工科专业)
8. (交通工程, 入选, 省级一流本科专业建设点)
9. (土木工程学科, 排名, 全球第40)
10. (土木工程学科, 评级, A+)
11. (水利工程学科, 评级, A+)
12. (学院, 拥有, 土木工程一级学科博士和硕士学位授予权)
13. (学院, 拥有, 水利工程一级学科博士和硕士学位授予权)
14. (学院, 涵盖, 智能建造专业)
15. (学院, 涵盖, 土木工程专业)
16. (学院, 涵盖, 工程管理专业)
17. (学院, 涵盖, 交通工程专业)
18. (学院, 涵盖, 水利水电工程专业)
19. (学院, 获得, 国家科技进步二等奖8项)
20. (学院, 获得, 省部级科技奖60余项)
21. (智能建造专业, 培养, 高素质复合型人才)
22. (土木工程专业, 培养, 高级专门人才)
23. (工程管理专业, 培养, 高层次人才)
24. (交通工程专业, 培养, 行业领军人才)
25. (水利水电工程专业, 培养, 杰出人才)
26. (韩钟骐, 毕业于, 土木工程专业)
27. (韩钟骐, 就读于, 清华大学)
28. (王玉飞, 毕业于, 水利水电工程专业)
29. (王玉飞, 就读于, 日本筑波大学)
30. (何宇辰, 毕业于, 工程管理专业)
31. (何宇辰, 就读于, 浙江大学)
32. (黄明阳, 毕业于, 土木工程专业)
33. (黄明阳, 就业于, 深圳铁路投资建设集团有限公司)

这些三元组涵盖了学院概况、学科建设、专业设置、人才培养和优秀毕业生等方面的关键信息，可以用于构建知识图谱。

正在处理文件：./data/本科院系设置\基础医学院.txt
模型输出：
从给定文本中提取的三元组如下：

1. (基础医学专业, 属于, 国家强基计划招生)
2. (基础医学, 是, 国家首批"双一流"建设学科)
3. (基础医学院, 始于, 1907年)
4. (基础医学院, 培养出, 20位中外院士)
5. (基础医学院, 培养出, 1位原卫生部部长)
6. (基础医学院, 培养出, 2位副部长)
7. (基础医学, 入选, 国家基础学科拔尖学生培养基地2.0)
8. (基础医学院, 拥有, 国家级基础医学实验教学示范中心)
9. (基础医学院, 获得, 国家教学成果二等奖3项)
10. (基础医学院, 主编, 国家级规划教材15本)
11. (基础医学院, 建成, 国家金课7门)
12. (基础医学院, 拥有, 省部级重点实验室2个)
13. (基础医学院, 拥有, 国家自然科学基金委创新群体2个)
14. (基础医学院, 承担, 国家级重大重点项目67项)
15. (基础医学院, 与, 英国伯明翰大学联合培养)
16. (基础医学, 聚焦, 重大疾病研究)
17. (基础医学, 聚焦, 生物医学科学前沿问题)
18. (基础医学, 形成, 脑科学发展方向)
19. (基础医学, 形成, 药理学与毒理学发展方向)
20. (基础医学, 形成, 细胞与分子遗传学发展方向)
21. (基础医学, 形成, 代谢与免疫学发展方向)
22. (基础医学, 形成, 感知生物学发展方向)
23. (基础医学专业, 采用, 本硕博衔接培养)
24. (基础医学专业, 实行, "三制三化"模式)
25. (基础医学, 提供支撑, 医学前沿技术)
26. (基础医学, 提供支撑, 慢病防控)
27. (基础医学, 提供支撑, 精准医学)
28. (基础医学, 提供支撑, 智慧医疗)
29. (基础医学, 提供支撑, 医疗器械)
30. (基础医学, 提供支撑, 中医药现代化)
31. (基础医学, 提供支撑, 创新药物研发)
32. (卢嘉振, 就读于, 北京大学前沿交叉学科研究院)
33. (孟宇飞, 保研至, 中国科学院大学生物物理所)
34. (肖楚舒, 就读于, 清华大学免疫学方向)

这些三元组涵盖了文本中关于基础医学专业的学科建设、人才培养、科研成果、国际合作以及毕业生发展等方面的关键信息。

正在处理文件：./data/本科院系设置\外国语学院.txt
模型输出：
以下是从给定文本中抽取的三元组（主语，谓语，宾语）：

1. (学院, 推行, "外语+其他专业（二学位）人才培养模式")
2. (学院, 推行, "英语+国际商务人才培养模式")
3. (学院, 合作, 美国高校)
4. (学院, 合作, 法国高校) 
5. (学院, 合作, 德国高校)
6. (学院, 合作, 日本高校)
7. (学院, 合作, 澳大利亚高校)
8. (学院, 提供, 口译服务)
9. (英语专业, 入选, 国家级一流本科专业建设点)
10. (翻译专业, 入选, 国家级一流本科专业建设点)
11. (日语专业, 入选, 省级一流本科专业建设点)
12. (德语专业, 入选, 省级一流本科专业建设点)
13. (法语专业, 入选, 省级一流本科专业建设点)
14. (学院, 设有, 一级学科博士学位授权点)
15. (学院, 设有, 一级学科硕士学位授权点)
16. (学院, 拥有, 同声传译实验室)
17. (学院, 拥有, 计算机辅助翻译实验室)
18. (学院, 拥有, 口译实训平台)
19. (学院, 拥有, 湖北省语言学习示范中心)
20. (学院, 有, 专任教师161人)
21. (英语专业, 培养, 复合型人才)
22. (英语专业, 培养, 国际化经营管理人才)
23. (翻译专业, 培养, 应用复合型高端翻译专业人才)
24. (日语专业, 培养, 高素质人才)
25. (德语专业, 培养, 复合型人才)
26. (法语专业, 培养, 高水平法语复合型人才)
27. (英语+国际商务专业, 授予, 文学学士学位)
28. (英语+国际商务专业, 授予, 管理学学士学位)
29. (翻译专业, 国内排名, 第6名)
30. (日语专业, 被评为, 5星专业)
31. (法语专业教师, 博士化率, 100%)
32. (毕业生, 就业于, 政府对外工作部门)
33. (毕业生, 就业于, 大型国企海外销售)
34. (毕业生, 就业于, 公办中小学教师)
35. (罗含艺, 毕业于, 法语专业)
36. (罗含艺, 保研至, 北京大学燕京学堂)
37. (尹晓妍, 毕业于, 英语+国际商务专业)
38. (尹晓妍, 攻读, 伦敦大学学院对外英语教学专业硕士)
39. (王思远, 毕业于, 翻译专业)
40. (王思远, 入职于, 北京新华社总社对外部经济新闻采编室)

这些三元组涵盖了学院概况、专业设置、师资力量、人才培养、学生发展等多个方面的关键信息，可以用于构建全面的知识图谱。

正在处理文件：./data/本科院系设置\建筑科学与工程学院.txt
模型输出：
以下是从给定文本中抽取的三元组（主语，谓语，宾语）：

1. (华中科技大学建筑与城市规划学院, 下设, 建筑学系)
2. (华中科技大学建筑与城市规划学院, 下设, 城市规划系)
3. (华中科技大学建筑与城市规划学院, 下设, 景观学系)
4. (华中科技大学建筑与城市规划学院, 下设, 设计学系)
5. (华中科技大学建筑与城市规划学院, 下设, 《新建筑》杂志社)
6. (华中科技大学建筑与城市规划学院, 下设, 环境与建筑湖北省实验教学示范中心)
7. (华中科技大学建筑与城市规划学院, 下设, 人居环境虚拟仿真实验教学中心)
8. (华中科技大学建筑与城市规划学院, 下设, 湖北省城镇化工程技术研究中心)
9. (华中科技大学建筑与城市规划学院, 下设, 数字光影湖北省工程研究中心)
10. (华中科技大学建筑与城市规划学院, 下设, 湖北省民族地区乡村振兴研究与实训基地)
11. (华中科技大学建筑与城市规划学院, 下设, 共享遗产国际科学委员会武汉研究中心)
12. (华中科技大学建筑与城市规划学院, 拥有, 建筑学一级学科博士学位授予权)
13. (华中科技大学建筑与城市规划学院, 拥有, 城乡规划学一级学科博士学位授予权)
14. (华中科技大学建筑与城市规划学院, 拥有, 风景园林学工程景观二级学科博士点)
15. (华中科技大学建筑与城市规划学院, 拥有, 设计学室内设计二级学科博士点)
16. (建筑学, 是, 湖北省重点学科)
17. (城乡规划学, 是, 湖北省重点学科)
18. (城乡规划学, 是, 建设部重点学科)
19. (设计学, 是, 湖北省重点学科)
20. (建筑学, 在2016年全国第四轮学科评估中排名, 全国并列第6)
21. (城乡规划学, 在2016年全国第四轮学科评估中排名, 全国并列第6)
22. (风景园林学, 在2016年全国第四轮学科评估中评级为, B-)
23. (设计学, 在2016年全国第四轮学科评估中评级为, B-)
24. (建筑学, 入选, "双万计划"国家一流本科专业)
25. (城乡规划学, 入选, "双万计划"国家一流本科专业)
26. (风景园林, 入选, "双万计划"省级一流本科专业)
27. (环境设计, 入选, "双万计划"省级一流本科专业)
28. (华中科技大学建筑与城市规划学院, 就业率超过, 98%)
29. (华中科技大学建筑与城市规划学院本科生, 出国深造比率达到, 30%)
30. (华中科技大学建筑与城市规划学院, 与, 美、英、法、德、澳等国家的十余所相关院系建立联合培养机制)
31. (华中科技大学建筑与城市规划学院, 拥有, 近25000平米专业教学大楼)
32. (华中科技大学建筑与城市规划学院, 拥有, 近500平米图书分馆)
33. (建筑学专业, 培养目标为, 富有创造性的建筑学及相关学科高级专门人才)
34. (城乡规划专业, 培养目标为, 城乡规划设计、管理和研究的高级复合型专业人才)
35. (风景园林专业, 培养目标为, 具有创新意识和国际视野的高级专业技术人才)
36. (环境设计专业, 培养目标为, "艺术与技术"的应用型设计人才)
37. (数字媒体艺术专业, 培养目标为, 数字媒体艺术与设计领域具有较高综合素质的领导者)
38. (沈李蔚, 毕业于, 华中科技大学建筑与城市规划学院)
39. (沈李蔚, 进入, 哈佛大学设计学院景观系)
40. (黄彬凌, 毕业于, 华中科技大学建筑与城市规划学院)
41. (黄彬凌, 保送, 北京大学研究生)
42. (李彦群, 就职于, 中华人民共和国自然资源部)
43. (仇争艳, 参与设计, 雷神山医院)
44. (仇争艳, 当选, 党的二十大代表)
45. (仇争艳, 获评, "全国巾帼建功标兵")

这些三元组涵盖了学院结构、学科建设、专业设置、人才培养、毕业生发展等多个方面的信息，可以用于构建详细的知识图谱。

正在处理文件：./data/本科院系设置\护理学院.txt
模型输出：
以下是基于给定文本抽取的知识图谱三元组（主语，谓语，宾语）：

1. (华中科技大学同济医学院护理学院, 创建于, 1936年)
2. (华中科技大学同济医学院护理学院, 前身是, 国立同济大学护理高级职业学校)
3. (华中科技大学同济医学院护理学院, 拥有, 本科、硕士、博士全链条人才培养体系)
4. (华中科技大学同济医学院护理学院, 是, 全国23个护理学一级学科博士学位授予点之一)
5. (华中科技大学同济医学院护理学院, 是, 湖北省唯一的护理学一级学科博士学位授予点)
6. (华中科技大学同济医学院护理学院, 在2017年全国学科评估中获评, B)
7. (华中科技大学同济医学院护理学院, 是, 国家级一流本科专业点)
8. (华中科技大学同济医学院护理学院, 是, 湖北省一流本科专业点)
9. (华中科技大学同济医学院护理学院, 秉承, "一流大学、一流学科、一流护理"的发展理念)
10. (华中科技大学同济医学院护理学院, 院训是, "博爱 奉献 奋进 创新")
11. (华中科技大学同济医学院护理学院, 办学目标是, 培养具有国际竞争力强、综合素质高的高级护理专门人才)
12. (华中科技大学同济医学院护理学院, 办学理念是, "瞄准前沿、开放办学，综合培养、强化实践")
13. (华中科技大学同济医学院护理学院, 践行, "小规模、多层次、高水平"的护理人才培养计划)
14. (华中科技大学同济医学院护理学院, 拥有, 设施先进、配备齐全的实验教学中心)
15. (华中科技大学同济医学院护理学院, 整合, 11所附属医院优质护理教育资源)
16. (华中科技大学同济医学院护理学院, 组建, 10个教研室)
17. (华中科技大学同济医学院护理学院, 装备, 10个实验室)
18. (华中科技大学同济医学院护理学院, 与, 美国霍普金斯大学实质性合作)
19. (华中科技大学同济医学院护理学院, 牵头搭建, "国际老年护理联合科研平台")
20. (护理学专业(四年制，英语班), 采用, 全英文教学模式)
21. (护理学专业(四年制，英语班), 是, 国家级一流本科专业)
22. (护理学专业(四年制，英语班), 是, 湖北省一流本科专业)
23. (护理学专业(四年制，英语班), 拥有, 科学、专业硕士学位授予权)
24. (护理学专业(四年制，普护班), 是, 国家级一流本科专业)
25. (护理学专业(四年制，普护班), 是, 湖北省一流本科专业)
26. (护理学专业(四年制，普护班), 拥有, 科学、专业硕士学位授予权)
27. (护理学专业(四年制，普护班), 是, 多个国家级、省级学科专业培训基地)
28. (华中科技大学同济医学院护理学院, 附属医院包括, 协和医院)
29. (华中科技大学同济医学院护理学院, 附属医院包括, 同济医院)
30. (张泽宇, 毕业于, 华中科技大学同济医学院护理学院)
31. (张泽宇, 现任, 第28届中华护理学会国际合作工作委员会委员)
32. (付洁, 毕业于, 华中科技大学同济医学院护理学院)
33. (付洁, 就职于, 华中科技大学同济医学院附属同济医院)
34. (董安红, 毕业于, 华中科技大学同济医学院护理学院)
35. (董安红, 工作于, 云南省普洱市卫生健康委员会)
36. (张文雅, 毕业于, 华中科技大学同济医学院护理学院)
37. (张文雅, 就读于, 北京协和医学院护理学院)

这些三元组涵盖了机构属性、专业特色、人才培养、国际合作、毕业生发展等多个维度的信息，可以用于构建护理学科领域的知识图谱。

正在处理文件：./data/本科院系设置\新闻与信息传播学院.txt
模型输出：
以下是抽取的三元组（主语，谓语，宾语）：

1. (华中科技大学新闻与信息传播学院, 拥有师资队伍, 国家万人计划哲学社会科学领军人才)
2. (华中科技大学新闻与信息传播学院, 拥有师资队伍, 万人计划青年拔尖人才)
3. (华中科技大学新闻与信息传播学院, 建立实习基地, 中央媒体)
4. (华中科技大学新闻与信息传播学院, 建立实习基地, 省市主要新闻单位)
5. (华中科技大学新闻与信息传播学院, 建立实习基地, 知名互联网公司)
6. (华中科技大学新闻与信息传播学院, 建立实习基地, 公关广告传媒公司)
7. (华中科技大学新闻与信息传播学院, 开设本科专业, 新闻学)
8. (华中科技大学新闻与信息传播学院, 开设本科专业, 广播电视学)
9. (华中科技大学新闻与信息传播学院, 开设本科专业, 广告学)
10. (华中科技大学新闻与信息传播学院, 开设本科专业, 传播学)
11. (华中科技大学新闻与信息传播学院, 开设本科专业, 播音与主持艺术)
12. (华中科技大学新闻与信息传播学院, 拥有实验室, 大数据与国家传播战略实验室)
13. (华中科技大学新闻与信息传播学院, 共建研究院, 中国故事创意传播研究院)
14. (华中科技大学新闻与信息传播学院, 设立研究中心, 媒介技术与传播发展研究中心)
15. (新闻学专业, 培养目标, 复合型高级新闻传播人才)
16. (新闻学专业, 开设课程, 马克思主义新闻观)
17. (新闻学专业, 开设课程, 新闻史论)
18. (新闻学专业, 开设课程, 采写编评)
19. (广播电视学专业, 培养目标, 新型视听传播人才)
20. (广播电视学专业, 开设课程, 电视画面与摄像)
21. (广播电视学专业, 开设课程, 视听新媒体)
22. (传播学专业, 培养目标, 文理交叉复合型传播人才)
23. (传播学专业, 开设课程, 传播学原理)
24. (传播学专业, 开设课程, 新媒体用户分析)
25. (广告学专业, 培养目标, 策略性品牌传播人才)
26. (广告学专业, 开设课程, 广告策划与创意课程)
27. (广告学专业, 开设课程, 新媒体整合营销)
28. (播音与主持艺术专业, 培养目标, 艺术专业复合应用型人才)
29. (播音与主持艺术专业, 开设课程, 播音创作与表达)
30. (播音与主持艺术专业, 开设课程, 即兴口语表达)
31. (周科, 毕业于, 华中科技大学新闻与信息传播学院)
32. (周科, 现任职务, 新华通讯社深圳特区支社副社长)
33. (倪致远, 毕业于, 华中科技大学新闻与信息传播学院)
34. (倪致远, 现任职务, 最高人民法院工作人员)
35. (曹彧, 毕业于, 华中科技大学新闻与信息传播学院)
36. (曹彧, 现就读于, 美国哥伦比亚大学)

这些三元组涵盖了学院概况、专业设置、师资力量、实习基地、课程设置以及优秀毕业生等多个方面的信息，可以用于构建丰富的知识图谱。

正在处理文件：./data/本科院系设置\未来技术学院.txt
模型输出：
以下是基于给定文本抽取的知识图谱三元组（主语，谓语，宾语）：

1. (华中科技大学未来技术学院, 是, 教育部批准成立的首批12所未来技术学院之一)
2. (华中科技大学未来技术学院, 成立于, 2021年5月)
3. (华中科技大学未来技术学院, 依托, 机械工程、光电信息科学与工程、自动化（人工智能）、生物医学工程等四个国家一流本科专业)
4. (华中科技大学未来技术学院, 发挥, 武汉光电国家研究中心、国家数字化设计与制造创新中心等重大科学研究平台)
5. (华中科技大学未来技术学院, 凝练, 以共融互连智能机器人为牵引的先进智能制造、生物医学成像、光电子芯片与系统、人工智能等四个未来交叉学科技术方向)
6. (华中科技大学未来技术学院, 培养目标, 驱动科学研究、引领未来科技和产业变革的人才)
7. (华中科技大学未来技术学院, 设置课程, 通识基础课程、基础理论核心课程、专业课程)
8. (时圣铭, 就读于, 华中科技大学未来技术学院)
9. (时圣铭, 获得, 华中杯数模比赛三等奖、"科技强国"创新大赛优秀作品奖)
10. (时圣铭, 参与, 大学生创新创业训练计划项目《卫星通信测距系统一体化研究》)
11. (盛洁熠, 就读于, 华中科技大学未来技术学院)
12. (盛洁熠, 申请, 实用新型专利"一种便于更换滤芯的空气净化装置")
13. (盛洁熠, 担任, 《基于SLAM的小车自动避障与地图构建》大创项目负责人)
14. (徐颢诚, 就读于, 华中科技大学未来技术学院)
15. (徐颢诚, 获得, 中国大学生计算机系统与程序设计竞赛铜牌、湖北省大学生程序设计竞赛银牌、蓝桥杯省一等奖)
16. (华中科技大学未来技术学院, 联系电话, 027-87792225)
17. (华中科技大学未来技术学院, 官网, http://sft.hust.edu.cn/)
18. (华中科技大学未来技术学院, 微信公众号, HUST未来技术学院)
19. (华中科技大学未来技术学院, 宣传视频, http://sft.hust.edu.cn/info/1111/1133.htm)
20. (华中科技大学未来技术学院, 合作企业, 华为等行业龙头企业)

这些三元组涵盖了学院的基本信息、培养目标、课程设置、优秀学生代表及其成就、以及联系方式等多个方面，可以用于构建一个关于华中科技大学未来技术学院的全面知识图谱。

正在处理文件：./data/本科院系设置\机械科学与工程学院.txt
模型输出：
以下是从给定文本中抽取的知识图谱三元组（部分主要信息）：

1. (机械科学与工程学院, 拥有学科, 机械工程)
2. (机械工程学科, 是, 国家双一流建设学科)
3. (机械科学与工程学院, 拥有院士, 中国科学院院士2人)
4. (机械科学与工程学院, 拥有院士, 中国工程院院士4人)
5. (机械科学与工程学院, 拥有院士, 加拿大工程院院士1人)
6. (机械科学与工程学院, 拥有教师, 国家教学名师2人)
7. (机械科学与工程学院, 拥有教师, 国家级重点人才70余人次)
8. (机械科学与工程学院, 提供专业, 机械设计制造及其自动化)
9. (机械设计制造及其自动化, 有方向, 智能制造方向)
10. (机械设计制造及其自动化, 有方向, 先进电子制造方向)
11. (机械设计制造及其自动化, 有方向, 机器人方向)
12. (机械科学与工程学院, 提供专业, 工业工程)
13. (机械科学与工程学院, 提供专业, 测控技术与仪器)
14. (机械科学与工程学院, 提供专业, 产品设计)
15. (机械科学与工程学院, 就业率, 97%)
16. (机械科学与工程学院, 本科升学率, 60%)
17. (机械科学与工程学院, 毕业生深造院校, 清华大学)
18. (机械科学与工程学院, 毕业生深造院校, 哥伦比亚大学)
19. (机械科学与工程学院, 毕业生就业企业, 华为)
20. (机械科学与工程学院, 毕业生就业企业, 中船集团)
21. (机械科学与工程学院, 获得奖项, 国家级教学成果奖7项)
22. (机械科学与工程学院, 获得奖项, 国家优秀教材奖2项)
23. (机械科学与工程学院, 培养人才, 10余名院士)
24. (机械科学与工程学院, 培养人才, 多名知名企业家)
25. (机械科学与工程学院, 杰出校友, 周伟)
26. (机械科学与工程学院, 杰出校友, 郭列)
27. (机械科学与工程学院, 杰出校友, 张峻彬)
28. (机械科学与工程学院, 拥有平台, 8个国家级研究平台)
29. (机械科学与工程学院, 合作机构, 6个工业技术研究院)
30. (杨华勇, 毕业院校, 华中科技大学)
31. (杨华勇, 当选, 中国工程院院士)
32. (周驰, 毕业院校, 华中科技大学)
33. (周驰, 获得奖项, ASME最佳论文)
34. (周驰, 获得奖项, 全美杰出青年制造工程师奖)
35. (姚海明, 毕业院校, 华中科技大学)
36. (姚海明, 保研院校, 清华大学)
37. (姚海明, 获得奖项, 全国大学生数学竞赛一等奖)
38. (姚海明, 获得奖项, 全国大学生机械创新设计大赛一等奖)

注：由于文本信息量大，这里仅抽取了部分主要的三元组。实际应用中可以根据具体需求进一步细化和扩展，比如添加更多专业方向、课程、研究领域等详细信息。

正在处理文件：./data/本科院系设置\材料科学与工程学院.txt
模型输出：
以下是从文本中抽取的三元组（主语，谓语，宾语）：

1. (材料科学与工程学院, 始建于, 1952年)
2. (材料科学与工程学院, 是, 华中科技大学规模较大、实力雄厚的学院之一)
3. (材料科学与工程学院, 拥有, 材料成形与模具技术国家重点实验室)
4. (材料科学与工程学院, 拥有, 材料科学与工程国家实验教学示范中心)
5. (材料科学与工程学院, 是, 国家数字化设计与制造创新中心重要建设单位)
6. (材料科学与工程学院, 是, 强磁场装置和精密重力测量研究设施重要建设单位)
7. (材料科学与工程学院, 现有, 中国工程院院士2名)
8. (材料科学与工程学院, 现有, 教育部新世纪人才9名)
9. (材料科学与工程学院, 现有, 国家级人才计划入选者41名)
10. (材料科学与工程学院, 现有, 省部级人才计划入选者36名)
11. (材料科学与工程学院, 现有, 全国高校黄大年式教师团队1个)
12. (材料科学与工程学院, 现有, 教育部创新团队2个)
13. (材料成型及控制工程专业, 培养目标, 高素质复合型领军人才)
14. (材料科学与工程专业, 培养目标, 高素质复合型领军人才)
15. (电子封装技术专业, 培养目标, 高素质复合型领军人才)
16. (孙小军, 毕业于, 材料成型及控制工程专业)
17. (孙小军, 现任, 深圳健行仿生技术有限公司CEO)
18. (庞全全, 毕业于, 材料科学与工程专业)
19. (庞全全, 现任, 北京大学工程科学与新兴技术高精尖创新中心研究员)
20. (王玉龙, 毕业于, 材料成型及控制工程专业)
21. (王玉龙, 现任, 腾讯公司员工)
22. (严开, 毕业于, 材料科学与工程专业)
23. (严开, 现任, 华为技术有限公司员工)
24. (材料科学与工程学院, 开设, 材料类)
25. (材料科学与工程学院, 开设, 电子封装技术)
26. (材料科学与工程学院, 开设, 材料成型及控制工程)
27. (材料成型及控制工程专业, 涉及, 材料成形)
28. (材料成型及控制工程专业, 涉及, 先进制造)
29. (材料成型及控制工程专业, 涉及, 模具技术)
30. (材料成型及控制工程专业, 涉及, 软件设计)
31. (材料科学与工程专业, 涉及, 新能源材料)
32. (材料科学与工程专业, 涉及, 半导体材料)
33. (材料科学与工程专业, 涉及, 晶态材料)
34. (材料科学与工程专业, 涉及, 新金属材料)
35. (电子封装技术专业, 涉及, 集成电路制造)
36. (电子封装技术专业, 涉及, 元器件封装)
37. (电子封装技术专业, 涉及, 光电器件制造与封装)
38. (电子封装技术专业, 涉及, 电子组装)
39. (材料科学与工程学院, 联系电话, 027-87543676)
40. (材料科学与工程学院, 传真, 027-87557594)
41. (材料科学与工程学院, 网址, http://mat.hust.edu.cn)
42. (材料科学与工程学院, 邮箱, cailiao@hust.edu.cn)
43. (材料科学与工程学院, 公众号, 华中大材料学院)

正在处理文件：./data/本科院系设置\法医学院.txt
模型输出：
以下是基于给定文本抽取的三元组（主语，谓语，宾语）：

1. (法医学系, 成立于, 1985年)
2. (法医学系, 是, 国家级一流本科专业建设点)
3. (法医学系, 是, 湖北省重点学科)
4. (法医学系, 下设, 法医病理学教研室)
5. (法医学系, 下设, 法医物证学教研室)
6. (法医学系, 下设, 毒物分析教研室)
7. (法医学系, 下设, 法医临床与精神病学教研室)
8. (法医学系, 有教职工, 27人)
9. (法医学系专任教师, 教授副教授占比, 80%)
10. (法医学系教师, 100%具有, 博士学位)
11. (法医学系, 有兼职教师, 60余人)
12. (Pekka Saukko, 是, 德国科学院院士)
13. (Pekka Saukko, 曾任, 国际法医学会主席)
14. (李昌钰, 是, 美国纽黑文大学博士)
15. (法医学系, 主编, 法医毒理学国家规划教材)
16. (法医学系, 在, 死亡时间推断研究国内领先)
17. (法医学系, 荣获, 国家科技进步二等奖)
18. (刘良教授, 带领团队完成, 世界首例新冠肺炎遗体病理解剖)
19. (法医学专业, 2023年排名, 全国第四)
20. (法医学专业, 2021年排名, 全国第三)
21. (罗斌, 是, 1991届毕业生)
22. (罗斌, 现任, 常州市公安局刑警支队主任法医师)
23. (柯伟力, 是, 2005届毕业生)
24. (柯伟力, 现任, 台州市公安局路桥分局刑事技术室副主任)
25. (虞箫, 是, 2021届毕业生)
26. (虞箫, 保送至, 复旦大学)
27. (法医学系, 联系电话, 027-873692647)
28. (法医学系, 咨询QQ群, 584210701)
29. (法医学系, 微信公众号, 同济法医FM)
30. (法医学系, 官网, http://fayixi.tjmu.edu.cn)

这些三元组涵盖了院系概况、师资力量、专业建设、科研成果、优秀校友等多个维度的关键信息，可用于构建完整的法医学系知识图谱。

正在处理文件：./data/本科院系设置\法学院.txt
模型输出：
以下是从文本中抽取的三元组（主语，谓语，宾语）：

1. (华中科技大学法学院, 拥有, 法学一级学科博士学位授权点)
2. (华中科技大学法学院, 拥有, 法学一级硕士学位授权点)
3. (华中科技大学法学院, 拥有, 法律硕士专业学位授权点)
4. (华中科技大学法学院, 设有, 科技法学硕士点)
5. (华中科技大学法学院, 设有, 法理学等9个二级学科授权点)
6. (华中科技大学法学院, 获批, 铸牢中华民族共同体意识研究基地)
7. (华中科技大学法学院, 获批, 国家人权教育与培训基地)
8. (华中科技大学法学院, 获批, 教育部高校习近平法治思想协同研究中心)
9. (华中科技大学法学院, 发起成立, 中国计算法学发展联盟)
10. (华中科技大学法学院, 与, 清华大学等高校合作)
11. (华中科技大学法学院, 主持, 国家社科基金重大课题等项目近100项)
12. (华中科技大学法学院, 参与完成, 中央领导交办的重大课题)
13. (华中科技大学法学院, 主持, 联合国发展权项目)
14. (华中科技大学法学院, 提供决策咨询, 联合国等国际组织)
15. (华中科技大学法学院, 与, 世界知识产权组织建立合作关系)
16. (华中科技大学法学院, 与, 联合国人权理事会建立合作关系)
17. (华中科技大学法学院, 与, 牛津大学建立合作关系)
18. (华中科技大学法学院, 与, 德国慕尼黑大学建立合作关系)
19. (朱柯, 毕业于, 华中科技大学法学院)
20. (朱柯, 担任, 美迈斯律师事务所香港办公室全球合伙人)
21. (喻玲, 毕业于, 华中科技大学法学院)
22. (喻玲, 担任, 湖南大学法学院副院长)
23. (秦雨, 担任, 武汉市洪山区人民检察院副检察长)
24. (秦雨, 创立, 秦雨工作室)
25. (秦雨工作室, 荣获, 全国"巾帼文明岗")
26. (秦雨工作室, 荣获, 全国"优秀青少年维权岗")
27. (秦雨工作室, 荣获, 最高人民检察院"未检工作三十年突出贡献集体")
28. (法学专业, 入选, 国家级一流专业建设点)
29. (华中科技大学法学院, 实行, 本科生双导师制)
30. (华中科技大学法学院, 注重, 法学与工科交叉融合)
31. (华中科技大学法学院, 注重, 法学与医科交叉融合)
32. (华中科技大学法学院, 注重, 法学与理科交叉融合)
33. (华中科技大学法学院, 建设, 大数据与人工智能法学)
34. (华中科技大学法学院, 建设, 人权法学)
35. (华中科技大学法学院, 创设, 德语法学复合型人才培养试验班)

正在处理文件：./data/本科院系设置\物理学院.txt
模型输出：
从给定文本中提取的三元组如下：

1. (华中科技大学物理学院, 牵头承建, 精密重力测量国家重大科技基础设施)
2. (华中科技大学物理学院, 拥有, 科技部"引力与固体潮观测台站")
3. (华中科技大学物理学院, 拥有, "基本物理量测量"教育部重点实验室)
4. (华中科技大学物理学院, 拥有, "重力导航"教育部重点实验室)
5. (华中科技大学物理学院, 推进建设, 引力与量子物理湖北省重点实验室)
6. (华中科技大学物理学院, 推进建设, 华中科技大学量子科学与工程研究院)
7. (华中科技大学物理学院, 创建, 天文系)
8. (华中科技大学物理学院, 成立, 交叉学科中心)
9. (物理学类, 包含, 物理学)
10. (物理学类, 包含, 应用物理学)
11. (物理学, 有培养方向, 物理学(强基计划实验班))
12. (物理学, 有培养方向, 物理学(严济慈物理学英才班))
13. (华中科技大学物理学院, 依托, 武汉光电国家研究中心)
14. (华中科技大学物理学院, 依托, 国家脉冲强磁场科学中心)
15. (毕业生, 深造率超过, 80%)
16. (毕业生, 可从事, 前沿研究)
17. (毕业生, 可成为, 光电领域急需人才)
18. (毕业生, 可成为, 材料领域急需人才)
19. (物理学专业, 培养目标, 杰出科研人才)
20. (物理学专业, 可从事领域, 光电子)
21. (物理学专业, 可从事领域, 材料)
22. (物理学专业, 可从事领域, 信息)
23. (物理学专业, 可从事领域, 生物)
24. (物理学专业, 可从事领域, 电气)
25. (物理学专业, 可从事领域, 新能源)
26. (物理学专业, 开设课程, 力学)
27. (物理学专业, 开设课程, 热学)
28. (物理学专业, 开设课程, 光学)
29. (物理学专业, 开设课程, 电磁学)
30. (物理学专业, 开设课程, 量子力学)
31. (物理学专业, 开设课程, 固体物理)
32. (物理学院毕业生, 可成为, 科学家)
33. (物理学院毕业生, 可成为, 科研工作者)
34. (物理学院毕业生, 可成为, 研发工程师)
35. (物理学院毕业生, 可成为, 教育从业者)

这些三元组涵盖了院系属性、专业设置、教学资源、培养目标、课程体系和职业发展等多个维度的知识关系。

正在处理文件：./data/本科院系设置\环境科学与工程学院.txt
模型输出：
从给定文本中提取的三元组如下：

1. (华中科技大学环境科学与工程学院, 拥有本科专业, 环境工程)
2. (华中科技大学环境科学与工程学院, 拥有本科专业, 给排水科学与工程)
3. (华中科技大学环境科学与工程学院, 拥有本科专业, 建筑环境与能源应用工程)
4. (华中科技大学环境科学与工程学院, 具有, 环境科学与工程一级学科博士学位授权点)
5. (华中科技大学环境科学与工程学院, 具有, 博士后流动站)
6. (环境科学与工程一级学科, 是, 湖北省首批一级重点学科)
7. (华中科技大学环境科学与工程学院, 包括, 固废处理处置与资源化技术湖北省工程实验室)
8. (华中科技大学环境科学与工程学院, 包括, 建设部给排水重点实验室)
9. (华中科技大学环境科学与工程学院, 包括, 湖北省环境与建筑实验教学示范中心)
10. (华中科技大学环境科学与工程学院, 包括, 湖北省水质安全与水污染控制工程中心)
11. (华中科技大学环境科学与生态学, 进入, ESI全球前1%)
12. (环境工程专业, 培养目标, 复合型高级工程技术及管理人才)
13. (环境工程专业, 开设课程, 环境工程原理)
14. (环境工程专业, 开设课程, 大气污染控制工程)
15. (给排水科学与工程专业, 培养目标, 高级工程技术人才和研究型人才)
16. (给排水科学与工程专业, 开设课程, 水质工程学)
17. (建筑环境与能源应用工程专业, 培养目标, 综合型高级工程技术人才和管理人才)
18. (建筑环境与能源应用工程专业, 开设课程, 建筑设备自动化)
19. (华中科技大学环境科学与工程学院, 与, 材料领域合作)
20. (华中科技大学环境科学与工程学院, 与, 建筑领域合作)
21. (华中科技大学环境科学与工程学院, 与, 土木领域合作)
22. (华中科技大学环境科学与工程学院, 与, 机械领域合作)
23. (华中科技大学环境科学与工程学院, 与, 能源领域合作)
24. (华中科技大学环境科学与工程学院, 与, 化学领域合作)
25. (华中科技大学环境科学与工程学院, 建立合作关系, 美国大学)
26. (华中科技大学环境科学与工程学院, 建立合作关系, 德国大学)
27. (环境工程专业毕业生, 深造, 斯坦福大学)
28. (环境工程专业毕业生, 深造, 帝国理工学院)

这些三元组涵盖了院系结构、专业设置、学科优势、国际合作、课程体系以及毕业生发展等多个维度的知识信息，可以用于构建环境科学与工程领域的知识图谱。

正在处理文件：./data/本科院系设置\生命科学与技术学院.txt
模型输出：
以下是从给定文本中提取的知识图谱三元组（主语，谓语，宾语）：

1. (生命学院, 拥有学科, 生物医学工程)
2. (生命学院, 拥有学科, 生物学)
3. (生命学院, 拥有平台, 国家纳米药物工程技术研究中心)
4. (生命学院, 拥有平台, 国家药品监督管理局医疗器械监管科学研究基地)
5. (生命学院, 拥有平台, 国家级生命科学与技术虚拟仿真实验教学中心)
6. (生命学院, 拥有平台, 分子生物物理教育部重点实验室)
7. (生命学院, 拥有平台, 生物医学光子学教育部重点实验室)
8. (生命学院, 拥有平台, 生物信息与分子成像湖北省重点实验室)
9. (生命学院, 拥有师资, 院士)
10. (生命学院, 拥有师资, 国家级及各类教学名师)
11. (生命学院, 拥有师资, 杰青、优青)
12. (生命学院, 拥有培养计划, "强基计划")
13. (生命学院, 拥有培养计划, 基础学科拔尖学生培养计划2.0基地)
14. (生命学院, 拥有专业, 生物医学工程)
15. (生命学院, 拥有专业, 生物信息学)
16. (生命学院, 拥有专业, 生物科学)
17. (生命学院, 拥有专业, 生物技术)
18. (生命学院, 拥有专业, 生物制药)
19. (生命学院, 建立时间, 1980年)
20. (生命学院, 拥有教学中心, 国家级虚拟仿真实验教学中心)
21. (生命学院, 拥有教学团队, 国家级教学团队)
22. (生命学院, 拥有课程, 数字电路与逻辑设计)
23. (生命学院, 拥有课程, 生物信息数据挖掘)
24. (生命学院, 拥有课程, 生物医学数字信号处理)
25. (生命学院, 拥有课程, 医学影像系统原理)
26. (生命学院, 拥有课程, 生物芯片)
27. (生命学院, 拥有课程, 生物材料学)
28. (生命学院, 拥有课程, 生物化学)
29. (生命学院, 拥有课程, 细胞生物学)
30. (生命学院, 拥有课程, 合成生物学与细胞工厂)
31. (生命学院, 拥有课程, 分子生物学)
32. (生命学院, 拥有课程, 纳米药物制剂)
33. (生命学院, 拥有课程, 生物化工原理与设备)
34. (生命学院, 合作院校, 法国巴黎萨克雷大学)
35. (生命学院, 合作项目, 生物科学本科中外合作办学项目)
36. (生物医学工程, 培养目标, 高素质人才)
37. (生物科学, 培养目标, 高素质创新型人才)
38. (生命学院毕业生, 深造去向, 国内一流高校和科研院所)
39. (生命学院毕业生, 深造去向, 耶鲁大学)
40. (生命学院毕业生, 深造去向, 斯坦福大学)
41. (生命学院毕业生, 深造去向, 中国科学院)
42. (生命学院毕业生, 就业去向, 华为)
43. (生命学院毕业生, 就业去向, 迈瑞)
44. (生命学院毕业生, 就业去向, 基层选调生)
45. (生命学院毕业生, 就业去向, 事业单位)
46. (生命学院, 联系电话, 027-87792270)
47. (生命学院, 联系邮箱, hustlifefresh@sina.com)
48. (生命学院, 官网, http://life.hust.edu.cn)
49. (生命学院, 微信公众号, hustlife1980)

这些三元组涵盖了学院的基本信息、学科设置、师资力量、培养计划、课程设置、合作项目、毕业生去向以及联系方式等多个方面。

正在处理文件：./data/本科院系设置\电子信息与通信学院.txt
模型输出：
以下是从给定文本中抽取的三元组（主语，谓语，宾语）：

1. (电子信息与通信学院, 入选, 首批国家质量工程人才培养模式创新实验区)
2. (电子信息与通信学院, 建立, 与国际接轨的本、硕、博人才培养体系)
3. (电子信息与通信学院, 入选, 教育部首批"来华留学示范基地")
4. (电子信息与通信学院, 建设, 多个国际合作平台)
5. (电子信息与通信学院, 推进, 与国外一流大学深度学术合作)
6. (电子信息与通信学院, 支持, 优秀本科生前往牛津等高校学习交流)
7. (电子信息与通信学院, 荣获, 全国互联网＋创新创业大赛金奖)
8. (电子信息与通信学院, 培养, "微信之父"张小龙)
9. (电子信息与通信学院, 培养, 武汉高德红外公司董事长黄立)
10. (电子信息与通信学院, 培养, vivo创始人沈炜)
11. (电子信息与通信学院, 校友张良伦, 入选, 福布斯"中国30位30岁以下创业者"名单)
12. (电子信息与通信学院, 校友柯尊尧, 入选, 福布斯"中国30位30岁以下创业者"名单)
13. (电子信息与通信学院, 始建于, 1960年)
14. (电子信息与通信学院, 拥有, 信息与通信工程一级学科博士学位授权点)
15. (电子信息与通信学院, 拥有, 电子科学与技术一级学科博士学位授权点)
16. (电子信息与通信学院, 拥有, 国家防伪工程技术研究中心)
17. (电子信息与通信学院, 拥有, 国家绿色通信与网络国际联合研究中心)
18. (电子信息与通信学院, 拥有, 电工电子国家级实验教学示范中心)
19. (电子信息与通信学院, 科研成果获, 国家技术发明二等奖)
20. (电子信息与通信学院通信工程学科, 排名, 全国第7)
21. (电子信息与通信学院, 获得, 国家教学成果二等奖)
22. (电子信息与通信学院, 拥有, 电工电子国家级教学团队)
23. (电子信息与通信学院, 拥有, 6门国家级一流课程)
24. (电子信息与通信学院, 培养, 中国科学院院士朱中梁)
25. (电子信息与通信学院, 培养, 中国工程院院士罗锡文)
26. (电子信息与通信学院, 培养, 加拿大皇家科学院院士王舟)
27. (电子信息与通信学院, 培养, 聂皞将军)
28. (电子信息工程专业, 包含, 人工智能等7个学科融合专业方向)
29. (通信工程专业, 作为, 国家特色专业)
30. (电磁场与无线技术专业, 拥有, 国家探月工程的魅力加成)
31. (电子信息工程专业, 培养目标, 高素质科技人才)
32. (通信工程专业, 培养目标, 研究型或应用型人才)
33. (电磁场与无线技术专业, 培养目标, 研究型或应用型人才)
34. (电子信息与通信学院, 开设, 电子信息工程专业)
35. (电子信息与通信学院, 开设, 通信工程专业)
36. (电子信息与通信学院, 开设, 电磁场与无线技术专业)
37. (电子信息与通信学院, 官网, http://eic.hust.edu.cn/)
38. (电子信息与通信学院, 咨询电话, 027-87541790)
39. (电子信息与通信学院, 咨询邮箱, hustei@hust.edu.cn)
40. (电子信息与通信学院, 微信公众号, hust_eic)

这些三元组涵盖了院系概况、人才培养、学科建设、科研成果、专业设置、校友成就等多个方面的信息，可以用于构建该学院的全面知识图谱。

正在处理文件：./data/本科院系设置\电气与电子工程学院.txt
模型输出：
以下是基于给定文本抽取的知识图谱三元组（部分核心三元组）：

【师资相关】
(电气与电子工程学院, 拥有, 3位院士)
(电气与电子工程学院, 拥有, 124名教授)
(电气与电子工程学院, 拥有, 70名副教授)
(电气与电子工程学院, 拥有, 40多名长江学者/杰青)
(电气与电子工程学院, 拥有, 国家基金委创新研究群体)
(电气与电子工程学院, 拥有, 2个国家级教学团队)

【教学资源】
(电气工程及其自动化专业, 入选, 国家级双一流学科)
(电气与电子工程学院, 建有, 国家级实验教学示范中心)
(电气与电子工程学院, 开设, 4门国家级精品课程)
(电气与电子工程学院, 开设, 7门国家级一流本科课程)

【国际合作】
(电气与电子工程学院, 合作院校, 英国华威大学)
(电气与电子工程学院, 合作院校, 伯明翰大学)
(电气与电子工程学院, 年派出学生, 100+名)

【学科建设】
(电气工程一级学科, 属于, 国家985工程建设学科)
(电气工程一级学科, 入选, 国家首批双一流建设学科)
(电气工程一级学科, 评估结果, 全国前三)

【科研平台】
(电气与电子工程学院, 拥有, 国家重大科技基础设施)
(电气与电子工程学院, 拥有, 国家重点实验室)
(电气与电子工程学院, 拥有, 10个省部级重点实验室)
(脉冲强磁场实验装置, 属于, 国家重大科技基础设施)

【专业设置】
(电气与电子工程学院, 开设专业, 电气工程及其自动化)
(电气与电子工程学院, 开设专业, 电气卓越计划实验班)
(电气与电子工程学院, 开设专业, 启明本硕博实验班)

【就业发展】
(电气与电子工程学院, 本科生深造率, 60%+)
(电气与电子工程学院, 研究生就业率, 100%)
(电气专业毕业生, 主要就业领域, 电网公司)
(电气专业毕业生, 主要就业领域, 装备制造业)

【基础设施】
(电气与电子工程学院, 拥有建筑面积, 3.2万平米电气大楼)
(国家级电工实验教学中心, 开放时间, 24小时)

【学科方向】
(电气与电子工程学院, 研究领域, 超导电力)
(电气与电子工程学院, 研究领域, 脉冲功率)
(电气与电子工程学院, 研究领域, 强磁场)
(电气与电子工程学院, 研究领域, 核聚变)

注：实际应用时可进一步规范实体命名（如添加前缀"华中科技大学_"）和谓词语义（如使用更规范的属性关系）。以上三元组已过滤部分描述性内容，保留了核心事实型知识。

正在处理文件：./data/本科院系设置\社会学院.txt
模型输出：
以下是基于给定文本抽取的知识图谱三元组：

1. (华中科技大学社会学院, 创办时间, 社会学恢复重建后最早)
2. (华中科技大学社会学院, 入选, 国家一流本科专业建设点)
3. (华中科技大学社会学院, 拥有, 社会学一级学科硕士点)
4. (华中科技大学社会学院, 拥有, 社会学一级学科博士点)
5. (华中科技大学社会学院, 拥有, 博士后科研流动站)
6. (华中科技大学社会学院, 设有, 社会学系)
7. (华中科技大学社会学院, 设有, 社会政策系)
8. (华中科技大学社会学院, 设有, 社会工作系)
9. (华中科技大学社会学院, 下设, 社会学专业)
10. (华中科技大学社会学院, 下设, 社会工作专业)
11. (华中科技大学社会学院, 建立, 社会工作综合实验室)
12. (华中科技大学社会学院, 建立, 社会调查系统实验室)
13. (华中科技大学社会学院, 施行, 本科生导师制)
14. (华中科技大学社会学院, 获得, "挑战杯"全国一等奖)
15. (华中科技大学社会学院, 获得, "互联网+"全国金奖)
16. (华中科技大学社会学院, 获得, "创青春"全国金奖)
17. (华中科技大学社会学院, 建有, 民政部社会工作专业人才培训基地)
18. (华中科技大学社会学院, 设立, 40余个海内外实习实践点)
19. (华中科技大学社会学院, 升学率, 约50%)
20. (社会学专业, 培养目标, 社会学教学与研究人才)
21. (社会工作专业, 培养目标, 专业社会工作实务人才)
22. (华中科技大学社会学院, 开设课程, 社会学概论)
23. (华中科技大学社会学院, 开设课程, 社会调查研究方法)
24. (华中科技大学社会学院, 开设课程, 社会统计学)
25. (华中科技大学社会学院, 教师人数, 39人)
26. (华中科技大学社会学院教授, 受聘为, 国家部委决策智囊)
27. (华中科技大学社会学院教授, 受聘为, 地方政府决策智囊)
28. (华中科技大学社会学院, 拥有, 铸牢中华民族共同体意识研究基地)
29. (华中科技大学社会学院, 拥有, 湖北省人文社会科学重点研究基地)
30. (华中科技大学社会学院, 拥有, 老龄科学研究基地)
31. (华中科技大学社会学院, 拥有, 人口与家庭发展研究基地)
32. (华中科技大学社会学院, 建立, 华中科技大学养老服务研究中心)
33. (华中科技大学社会学院, 建立, 华中科技大学乡村振兴研究院)
34. (华中科技大学社会学院, 建立, 华中科技大学乡村治理研究中心)
35. (华中科技大学社会学院, 建立, 社会工作研究中心)
36. (华中科技大学社会学院, 建立, 人口研究中心)
37. (华中科技大学社会学院, 建立, 金蜜蜂企业社会责任研究院)

这些三元组涵盖了学院概况、学科建设、教学成果、师资力量、科研平台、专业设置等关键信息，可以有效地构建该学院的知识图谱。

正在处理文件：./data/本科院系设置\第一临床学院.txt
模型输出：
以下是从文本中抽取的知识图谱三元组（主语，谓语，宾语）：

1. (第一临床学院（协和医院）, 拥有历史, 156年)
2. (第一临床学院（协和医院）, 是, 国家委属委管综合性医院)
3. (第一临床学院（协和医院）, 位列, 2020复旦版《中国医院排行榜》第9)
4. (第一临床学院（协和医院）, 拥有专科排名, 11个专科全国前10)
5. (第一临床学院（协和医院）, 心脏移植数量, 近8年领跑世界全国第一)
6. (第一临床学院（协和医院）, 拥有, 国家重点（培育）学科10个)
7. (第一临床学院（协和医院）, 拥有, 国家临床重点专科25个)
8. (第一临床学院（协和医院）, 拥有, 双聘院士11人)
9. (第一临床学院（协和医院）, 拥有, 全国教书育人楷模1人)
10. (第一临床学院（协和医院）, 拥有, "万人计划"领军人才教学名师2人)
11. (第一临床学院（协和医院）, 拥有, 宝钢基金全国优秀教师8人)
12. (于光远教授, 发现, 日光性皮炎)
13. (王新房教授, 被誉为, 现代超声之父)
14. (管汉屏教授, 是, 国内外科奠基者之一)
15. (临床医学（八年制）, 培养目标, 拔尖创新医学人才)
16. (临床医学（八年制）, 就业率, 100%)
17. (临床医学（八年制）, 课程包括, 人体形态学)
18. (临床医学（八年制）, 课程包括, 人体功能学)
19. (临床医学（八年制）, 课程包括, 呼吸系统)
20. (临床医学（本硕博实验班）, 培养目标, 卓越临床医学人才)
21. (临床医学（五年制）, 培养目标, 初级医师)
22. (医学影像学专业, 培养目标, 影像医师及科研专门人才)
23. (医学检验技术专业, 培养目标, 创新医学检验人才)
24. (第一临床学院（协和医院）, 秉承, "仁爱济世、协诚人和"的办院思想)
25. (第一临床学院（协和医院）, 肩负, "弘扬人道，献身医学，服务人类"的使命)
26. (第一临床学院（协和医院）, 参与, 2020年新冠肺炎疫情抗疫)
27. (临床医学（八年制）, 属于, ESI全球前1‰学科)
28. (临床医学（八年制）, 属于, "双一流"学科)
29. (临床医学（八年制）, 属于, 国家首批拔尖创新人才培养计划)
30. (临床医学（八年制）, 学科评估排名, 全国第七)

这些三元组涵盖了院系历史、学科实力、人才培养、专业设置、师资力量、社会责任等多个维度的信息，可以用于构建全面的知识图谱。

正在处理文件：./data/本科院系设置\管理学院.txt
模型输出：
从给定文本中抽取的三元组如下：

1. (管理学院, 拥有师资队伍, 深谙世界先进管理理念、熟悉中国企业管理)
2. (管理学院, 入选, 双一流"管理与传播"学科群建设)
3. (管理学院, 承担课题, 约1700项)
4. (管理学院, 承担项目, 国家自然科学基金和国家社会科学基金项目300余项)
5. (管理学院, 通过认证, 国际商学院协会(AACSB))
6. (管理学院, 通过认证, 国际工商管理协会(AMBA))
7. (管理学院, 开展合作, 斯坦福大学、加州大学伯克利分校、剑桥大学等院校的商学院)
8. (管理学院, 开展项目, 学生交流及联合培养)
9. (管理学院, 培养学生, 3万余人)
10. (华中科技大学管理学院, 组建于, 1979年)
11. (管理学院, 拥有本科专业, 工商管理、市场营销、信息管理与信息系统等7个)
12. (管理学院, 拥有教师, 119人)
13. (管理学院, 荣获, 大学领先奖)
14. (管理学院, 工商管理学科, 位列内地高校第1名)
15. (信息管理与信息系统专业, 属于, 管理科学与工程一级学科)
16. (信息管理与信息系统专业, 入选, 国家级一流本科专业建设点)
17. (物流管理专业, 是, 管理科学与工程一级学科下设的二级学科)
18. (物流管理专业, 入选, 国家级一流专业建设点)
19. (工商管理专业, 属于, 工商管理一级学科下的二级学科)
20. (工商管理专业, 入选, 国家级一流本科专业建设点)
21. (市场营销专业, 属于, 工商管理一级学科下的二级学科)
22. (财务管理专业, 属于, 工商管理一级学科下的二级学科)
23. (会计学专业, 是, 工商管理一级学科下的二级学科)
24. (会计学专业, 入选, 国家级一流专业建设点)
25. (财政学专业, 属于, 工商管理一级学科下的二级学科)
26. (财政学专业, 入选, 省级一流本科专业建设点)

这些三元组涵盖了学院概况、专业设置、师资力量、学术成就、国际认证等多个方面的关键信息，可以用于构建管理学院的知识图谱。

正在处理文件：./data/本科院系设置\经济学院.txt
模型输出：
以下是从给定文本中抽取的三元组（主语，谓语，宾语）：

1. (华中科技大学经济学院, 秉承, "国际视野、中国特色、华中品牌"的办学理念)
2. (华中科技大学经济学院, 拥有, 经济学类)
3. (经济学类, 包含, 经济学【实验班】)
4. (经济学类, 包含, 国际经济与贸易)
5. (经济学类, 包含, 金融学)
6. (经济学类, 包含, 金融工程)
7. (华中科技大学经济学院, 设有, 数字经济)
8. (华中科技大学经济学院, 设有, 国际商务)
9. (华中科技大学经济学院, 是, 国内外知名的经济学院之一)
10. (华中科技大学经济学院, 培养出, 学界优秀人才)
11. (华中科技大学经济学院, 培养出, 政界优秀人才)
12. (华中科技大学经济学院, 培养出, 商界优秀人才)
13. (华中科技大学经济学院, 设有, 6个本科专业)
14. (华中科技大学经济学院, 拥有, 理论经济学一级学科博士和硕士学位授予权)
15. (华中科技大学经济学院, 拥有, 应用经济学一级学科博士和硕士学位授予权)
16. (华中科技大学经济学院, 拥有, 统计学一级学科博士和硕士学位授予权)
17. (华中科技大学经济学院, 拥有, 金融专业硕士点)
18. (华中科技大学经济学院, 拥有, 国际商务专业硕士点)
19. (华中科技大学经济学院, 拥有, 数字经济专业硕士点)
20. (西方经济学, 是, 国家重点二级学科)
21. (理论经济学, 是, 湖北省重点一级学科)
22. (应用经济学, 是, 湖北省重点一级学科)
23. (华中科技大学经济学院, 设有, 理论经济学博士后流动站)
24. (华中科技大学经济学院, 设有, 应用经济学博士后流动站)
25. (华中科技大学经济学院, 有, 专任教师65人)
26. (专任教师, 包括, 教授20人)
27. (专任教师, 包括, 副教授23人)
28. (专任教师, 包括, 国务院政府特殊津贴专家4人)
29. (专任教师, 包括, 国家级和省部级人才称号11人)
30. (经济学实验班, 培养目标, "未来经济学家")
31. (数字经济, 培养目标, "未来具有国际竞争力的经济学家")
32. (金融学, 培养目标, "未来的金融家")
33. (金融工程, 培养目标, "未来的金融工程专家")
34. (国际经济与贸易, 培养目标, "未来的国际经贸高级专家")
35. (国际商务, 培养目标, "未来的国际化商务领军人才")
36. (华中科技大学经济学院, 提供, 国际交流项目)
37. (国际交流项目, 包括, 美国交换生项目)
38. (国际交流项目, 包括, 英国交换生项目)
39. (国际交流项目, 包括, 加拿大交换生项目)
40. (国际交流项目, 包括, 新西兰交换生项目)
41. (国际交流项目, 包括, 新加坡交换生项目)
42. (华中科技大学经济学院, 设有, 湖北省人文社科重点研究基地现代经济学研究中心)
43. (华中科技大学经济学院, 设有, 创新发展研究中心)
44. (华中科技大学经济学院, 设有, 张培刚发展研究院)
45. (华中科技大学经济学院, 设有, 国开行—华中大发展研究院)
46. (华中科技大学经济学院, 设有, 华中大—建行普惠金融研究院)
47. (华中科技大学经济学院, 与, 湖北省生态环境厅成立新型高层次省级智库)

这些三元组涵盖了院系概况、专业设置、师资力量、培养目标等关键信息，可以用于构建知识图谱。

正在处理文件：./data/本科院系设置\网络空间安全学院.txt
模型输出：
以下是基于给定文本抽取的知识图谱三元组：

1. (网络空间安全学院, 办学模式, "一院两地")
2. (网络空间安全学院, 入选, "国家一流网络安全学院建设示范项目")
3. (网络空间安全学院, 拥有, 信息安全专业)
4. (信息安全专业, 入选, "国家一流本科专业建设点")
5. (网络空间安全学院, 获批, "密码科学与技术本科专业")
6. (网络空间安全学院, 实施, "分级通关式综合实践能力培养体系")
7. (网络空间安全学院, 设立, 本硕博贯通实验班)
8. (网络空间安全学院, 成立于, 2016年)
9. (网络空间安全学院, 建设目标, "一流网络安全学院")
10. (网络空间安全学院, 共建, 国家级科研平台)
11. (网络空间安全学院, 共建, 省部级科研平台)
12. (网络空间安全学院, 建设有, 分布式系统安全湖北省重点实验室)
13. (网络空间安全学院, 建设有, 武汉金银湖实验室)
14. (网络空间安全学院, 建设有, 大数据安全湖北省工程研究中心)
15. (网络空间安全学院, 建设有, 湖北省网络安全与信息化创新研究中心)
16. (网络空间安全学院, 获得, "省部级科技成果一等奖")
17. (网络空间安全学院, 获得, "湖北省青年五四奖章(集体)")
18. (网络空间安全专业, 入选, "国家级一流本科专业建设点")
19. (网络空间安全学院, 培养, 网络空间安全战略性高素质人才)
20. (密码科学与技术专业, 培养, 密码领域高级专门人才)
21. (网络空间安全学院, 毕业生就职于, 国家网络安全部门)
22. (网络空间安全学院, 毕业生就职于, 华为)
23. (网络空间安全学院, 毕业生就职于, 腾讯)
24. (网络空间安全学院, 毕业生就职于, 阿里巴巴)
25. (网络空间安全, 是, 国家战略)
26. (密码, 是, 国家战略资源)
27. (密码, 是, 网络空间安全核心技术)
28. (密码科学与技术专业, 人才缺口, "20万人")
29. (密码相关岗位, 未来需求, "110余万人")
30. (网络空间安全学院, 咨询电话, "027-87540583")
31. (网络空间安全学院, 咨询邮箱, "cyberse@hust.edu.cn")
32. (网络空间安全学院, 官网, "http://cse.hust.edu.cn/index.htm")
33. (网络空间安全学院, 微信公众号, "华中科技大学网安学院")

注：三元组已按照实体-关系-实体的格式组织，涵盖了学院概况、专业设置、科研成果、人才培养、就业情况等主要信息。部分数值型数据(如人才缺口数量)也作为宾语保留。对于复合宾语(如获奖情况)，使用引号标注完整信息。

正在处理文件：./data/本科院系设置\航空航天学院.txt
模型输出：
以下是从给定文本中抽取的知识图谱三元组（主语，谓语，宾语）：

1. (航空航天, 是, 21世纪最活跃的科学技术领域)
2. (航空航天, 体现, 国家科技水平)
3. (航空航天, 体现, 国家综合实力)
4. (航空航天, 属于, 国家战略发展需求)
5. (航空航天学院, 实施, 青春启航学生成长工程)
6. (航空航天学院, 拥有, 2个国家级一流本科专业建设点)
7. (航空航天学院, 拥有, 1个国家级特色专业) 
8. (航空航天学院, 拥有, 2名院士)
9. (航空航天学院, 培养, 郑晓静院士)
10. (航空航天学院, 培养, 周又和院士)
11. (飞行器设计与工程专业, 培养, 飞行器设计人才)
12. (飞行器设计与工程专业, 开设课程, 空气动力学)
13. (飞行器设计与工程专业, 开设课程, 飞行动力学)
14. (工程力学专业, 培养, 复合型人才)
15. (工程力学专业, 开设课程, 计算力学)
16. (工程力学专业, 开设课程, 流体力学)
17. (本科毕业生, 深造比例, 70%)
18. (本科毕业生, 就业领域, 航空航天)
19. (本科毕业生, 就业领域, 机械)
20. (本科毕业生, 就业领域, 互联网)
21. (中国制造2025, 包含, 航空航天装备)
22. (航空航天装备, 属于, 十大战略领域)
23. (航空航天学院, 发展愿景, 有特色的世界一流航空航天学院)
24. (航空航天学院, 办学目标, 建一流学科)
25. (航空航天学院, 办学目标, 育一流人才)
26. (飞行器设计与工程专业, 就业方向, 高校)
27. (飞行器设计与工程专业, 就业方向, 研究院)
28. (工程力学专业, 就业方向, 航空航天)
29. (工程力学专业, 就业方向, 船舶海洋)

这些三元组涵盖了文本中关于航空航天学院、专业设置、人才培养、课程设置、就业前景等多个方面的关键信息，可以用于构建知识图谱。

正在处理文件：./data/本科院系设置\船舶与海洋工程学院.txt
模型输出：
以下是从文本中抽取的三元组（主语，谓语，宾语）：

1. (华中大船舶与海洋工程学院, 创建于, 1959年)
2. (华中大船舶与海洋工程学院, 被誉为, "新中国舰船工程师的摇篮")
3. (黄群, 是, 华中大校友)
4. (黄群, 被誉, "时代楷模")
5. (船舶与海洋工程, 是, 国家级一流本科专业建设点)
6. (华中大船舶与海洋工程学院, 共建, 国家高新船舶与深海开发装备协同创新中心)
7. (华中大船舶与海洋工程学院, 建设, 湖北高校省级示范实习实训基地)
8. (华中大船舶与海洋工程学院, 设有, 船舶与海洋工程专业)
9. (华中大船舶与海洋工程学院, 设有, 轮机工程专业)
10. (华中大船舶与海洋工程学院, 拥有, 1名名誉院士)
11. (华中大船舶与海洋工程学院, 拥有, 18名教授)
12. (华中大船舶与海洋工程学院, 拥有, 25名副教授)
13. (华中大船舶与海洋工程学院, 开设, 卓越工程师拔尖人才实验班)
14. (华中大船舶与海洋工程学院, 举办, "醉晚亭"器乐欣赏晚会)
15. (船舶与海洋工程专业, 2021年软科世界大学排名, 全球第18名)
16. (轮机工程专业, 2023年泰晤士高等教育中国学科评级, A级)
17. (船舶与海洋工程专业, 获, 国家科技进步一等奖)
18. (轮机工程专业, 获, 国家科技进步二等奖)
19. (华中大船舶与海洋工程学院, 培养, 船舶总体设计工程师)
20. (华中大船舶与海洋工程学院, 培养, 海事工程师)
21. (华中大船舶与海洋工程学院, 培养, 舰船动力系统设计工程师)
22. (华中大船舶与海洋工程学院, 培养, IT及自动化行业工程师)
23. (华中大船舶与海洋工程学院, 毕业生就业单位包括, 中国船舶集团有限公司)
24. (华中大船舶与海洋工程学院, 毕业生就业单位包括, 海事局)
25. (华中大船舶与海洋工程学院, 毕业生就业单位包括, IT高新企业)

这些三元组涵盖了院系历史、专业设置、师资力量、教学成果、荣誉奖项、就业方向等关键信息，可用于构建知识图谱。

正在处理文件：./data/本科院系设置\药学院.txt
模型输出：
以下是从给定文本中抽取的三元组（主语，谓语，宾语）：

1. (药学专业本硕博一贯制实验班, 实行, 本科生导师制)
2. (药学专业本硕博一贯制实验班, 实行, 教师班主任制)
3. (学生, 参加, 全国各类技能大赛)
4. (学生, 屡获, 佳绩)
5. (药学院, 与, 德国马尔堡大学药学院实行交换生计划)
6. (药学院, 与, 美国爱荷华大学药学院实行交换生计划)
7. (药学院, 与, 英国曼彻斯特大学药学院实行交换生计划)
8. (药学院, 与, 新加坡国立大学药学院实行交换生计划)
9. (国际学生, 占比, 18%)
10. (毕业生, 深造率, 60%以上)
11. (生物药学基地班, 保送研究生比例, 40%)
12. (毕业生, 供不应求, )
13. (药学类, 包含, 药学)
14. (药学类, 包含, 药学【生物药学基地班】)
15. (药学类, 包含, 临床药学（五年制）)
16. (药学专业, 是, 国家级一流本科专业建设点)
17. (药学专业, 2022年软科中国大学专业排名, 全国第10位)
18. (药学专业, 泰晤士高等教育学科评级, A+)
19. (药学专业, 艾瑞深校友会排名, 全国第7位)
20. (药物毒理学科, 进入, ESI全球1‰)
21. (药物毒理学科, 2022年3月全球排名, 第101位)
22. (同济医院, 综合排名, 全国第6位)
23. (协和医院, 综合排名, 全国第9位)
24. (同济医院, 临床药学, 国家重点专科建设单位)
25. (协和医院, 临床药学, 国家重点专科建设单位)
26. (同济医院, 是, 全国首批临床药师培训基地)
27. (协和医院, 是, 全国首批临床药师培训基地)
28. (协和医院, 临床药学专科排名, 全国第4位)
29. (药学, 培养目标, 从事药物及其制剂的研究、生产、质量分析与控制、市场营销、监督管理和指导临床合理用药的高层次药学人才)
30. (药学(生物药学基地班), 培养目标, 具有深厚的化学、生物学、生物化学、生物技术和药学的基础知识，具备创新和创造能力的生物药学专门人才)
31. (药学(启明本硕博实验班), 培养目标, 具有国际视野、家国情怀、扎实的专业基础理论知识、突出的创新思维能力、熟练的实验技能，能独立从事科学研究，培养新药研发的未来科学家)
32. (医药产业, 是, 高科技产业)
33. (医药产业, 是, 高投入产业)
34. (医药产业, 是, 高风险产业)
35. (医药产业, 是, 高回报产业)
36. (药学学科, 培养目标, 具备过硬药学基本理论、知识和实验技能的创新型人才和应用型人才)
37. (临床药学, 培养目标, 具备临床药学基础知识、基本理论和基本技能，具有临床思维、创新精神和国际视野，能够从事以患者为中心、以合理用药为核心的药学服务工作的"懂医精药强用"复合型专业人才)
38. (国家卫健委, 将, 临床药师纳入紧缺人才队伍)
39. (临床药学人才, 空缺数量, 约2.8万人)
40. (药学专业, 课程设置, 药物化学)
41. (药学专业, 课程设置, 药理学)
42. (药学专业, 课程设置, 药剂学)
43. (药学专业, 课程设置, 生物药剂学与药物动力学)
44. (药学专业, 课程设置, 生药学)
45. (药学专业, 课程设置, 药物分析学)
46. (药学专业, 课程设置, 天然药物化学)
47. (药学专业, 课程设置, 药物设计学)
48. (药学专业, 课程设置, 药物研究与开发)
49. (药学专业, 课程设置, 药事管理学)
50. (临床药学专业, 课程设置, 临床药物动力学)
51. (临床药学专业, 课程设置, 临床药理学)
52. (临床药学专业, 课程设置, 内科学)
53. (临床药学专业, 课程设置, 外科学)
54. (临床药学专业, 课程设置, 妇产科学)
55. (临床药学专业, 课程设置, 儿科学)
56. (临床药学专业, 课程设置, 临床药物治疗学)
57. (临床药学专业, 课程设置, 药物毒理学)
58. (临床药学专业, 课程设置, 药事管理学)
59. (临床药学专业, 课程设置, 药学服务与沟通技巧)
60. (药学院, 咨询电话, 027-83692745)
61. (药学院, 咨询电话, 83692736)
62. (药学院, 咨询邮箱, yxy@hust.edu.cn)
63. (药学院, 官网, http://pharm.tjmu.edu.cn)

这些三元组涵盖了文本中的主要实体、关系和属性，可以用于构建药学相关的知识图谱。

正在处理文件：./data/本科院系设置\计算机科学与技术学院.txt
模型输出：
以下是从给定文本中提取的知识图谱三元组（主语，谓语，宾语）：

1. (计算机学院, US News排名, 国内第6)
2. (计算机学院, ESI排名, 国内第3)
3. (计算机学院, 每年毕业生深造人数, 170余人)
4. (计算机学院, 提供就业岗位企业数, 超过500家)
5. (计算机学院, 提供就业岗位数, 6000余个)
6. (计算机学院, 设立, 科技创新基金)
7. (计算机学院, 建立创新实践合作, 华为、腾讯、阿里巴巴)
8. (计算机学院, 2022年获奖人次, 340余人次)
9. (娄勤俭, 现任职务, 全国人民代表大会财政经济委员会副主任委员)
10. (娄勤俭, 曾任职务, 江苏省委书记)
11. (谢伏瞻, 现任职务, 中国社会科学院院长、党组书记)
12. (谢伏瞻, 曾任职务, 河南省委书记)
13. (陈宗年, 职务, 海康威视董事长)
14. (龚宏嘉, 称号, 中国最优秀天使投资人)
15. (计算机科学与技术, 学科评估等级, A)
16. (计算机科学与技术, 属于, "双一流"建设学科)
17. (计算机学院, 拥有, 外存储系统国家专业实验室)
18. (计算机学院, 拥有, 国家高性能计算中心(武汉))
19. (计算机学院, 拥有, 服务计算技术与系统教育部重点实验室)
20. (计算机学院, 合作企业, Intel、微软、腾讯、阿里巴巴、华为)
21. (计算机学院, 国际合作伙伴, 新加坡国立大学、悉尼大学)
22. (计算机科学与技术专业, 培养目标, 计算机领军人才)
23. (计算机科学与技术专业, 就业方向, 信息技术产业、科研部门、高等院校)
24. (计算机科学与技术专业, 核心课程, C语言程序设计、离散数学、操作系统原理等)
25. (物联网工程专业, 培养目标, 研究型、复合型人才)
26. (智能科学与技术专业, 就业领域, 互联网、人工智能、物联网、金融等)
27. (数据科学与大数据专业, 服务目标, 国家加快建设数据强国发展战略)

院系属性相关：
28. (计算机学院, 招生专业, 计算机类)
29. (计算机类, 包含专业, 计算机科学与技术、数据科学与大数据技术、智能科学与技术)
30. (计算机学院, 开设实验班, 计算机卓越计划实验班)
31. (计算机学院, 开设实验班, 启明本硕博实验班)

职业发展相关：
32. (计算机学院毕业生, 可从事职业, IT开发工程师)
33. (计算机学院毕业生, 可从事职业, AI算法工程师)
34. (计算机学院毕业生, 可从事职业, 高级系统架构师)
35. (计算机学院毕业生, 可从事职业, 大数据分析师)

联系方式：
36. (计算机学院, 咨询电话, 027-87543884)
37. (计算机学院, 官网, http://www.cs.hust.edu.cn/)
38. (计算机学院, 微信公众号, hust_cser)

正在处理文件：./data/本科院系设置\软件学院.txt
模型输出：
从给定文本中抽取的三元组如下：

1. (软件学院, 建立, 课程体系)
2. (课程体系, 注重, 学科前沿)
3. (课程体系, 强化, 数理基础)
4. (课程体系, 保障, 知识系统性)
5. (软件学院, 获评, 国家/省级精品课程)
6. (软件学院, 培养, 实践能力)
7. (软件学院, 实行, "双导师"制)
8. (软件学院, 培养学生能力, 互联网新兴软件开发)
9. (软件学院, 培养学生能力, 工业级软件开发)
10. (软件学院, 培养学生能力, 大型软件项目管理)
11. (毕业生, 就职于, 腾讯)
12. (毕业生, 就职于, 字节跳动)
13. (毕业生, 就职于, 阿里巴巴)
14. (软件学院, 开设专业, 软件工程)
15. (软件学院, 建院时间, 2002年)
16. (软件学院, 面向, 国家重大战略需求)
17. (软件学院, 面向, 产业发展趋势)
18. (软件学院, 面向, 技术前沿)
19. (软件学院, 输送, 优秀人才)
20. (软件学院, 坚持, 产学研协同)
21. (软件学院, 坚持, 国际国内合作)
22. (软件学院, 坚持, 质量第一)
23. (软件学院, 追求, 素质与技术并重)
24. (软件学院, 落实, 基础与实践统一)
25. (软件学院, 师资组成模式, "三个三分之一")
26. (软件学院, 聘请, 专业课程外教)
27. (软件学院, 聘请, 语言外教)
28. (软件学院, 聘请, IT公司兼职教师)
29. (学生, 获得, "互联网+"创新创业大赛金奖)
30. (学生, 获得, "创青春"创新创业大赛金奖)
31. (学生, 获得, 微软创新杯全球第一名)
32. (学生, 获得, ACM国际大学生程序设计竞赛冠军)
33. (毕业生, 担任, 国内外一流大学教职)
34. (校友, 入选, 华为"天才少年")
35. (校友, 入选, 福布斯中国榜单)
36. (校友, 入选, 胡润30岁以下创业者榜单)
37. (软件工程专业, 培养目标, 高层次软件精英人才)
38. (软件工程专业, 培养目标, 复合型软件精英人才)
39. (软件工程专业, 培养目标, 创新型软件精英人才)
40. (软件工程专业, 培养目标, 国际化软件精英人才)
41. (软件产业, 起到, 基础性作用)
42. (软件产业, 起到, 战略性作用)
43. (软件产业, 起到, 先导性作用)
44. (软件工程专业, 开设课程, 软件工程理论与实践)
45. (软件工程专业, 开设课程, 算法设计与分析)
46. (软件工程专业, 开设课程, 软件体系结构)
47. (软件工程专业, 开设课程, 软件质量与测试)
48. (软件工程专业, 开设课程, 云计算)
49. (软件工程专业, 开设课程, 区块链技术)
50. (软件工程专业, 开设课程, 机器人软件开发)
51. (软件工程专业, 开设课程, 机器学习)
52. (软件工程专业, 开设课程, 人工智能导论)
53. (软件工程专业, 包含, 专业实训)
54. (专业实训, 时长, 2-4周)
55. (软件学院, 咨询电话, 027-87792255)
56. (软件学院, 官网, http://sse.hust.edu.cn)

职业发展相关三元组：
57. (软件工程专业, 职业发展方向, 软件架构设计师)
58. (软件工程专业, 职业发展方向, 软件测试工程师)
59. (软件工程专业, 职业发展方向, 产品经理)
60. (软件工程专业, 职业发展方向, 量化分析师)
61. (软件工程专业, 职业发展方向, 数据分析师)

正在处理文件：./data/本科院系设置\集成电路学院.txt
模型输出：
以下是从给定文本中抽取的知识图谱三元组：

1. (华中科技大学集成电路学院, 拥有一流本科专业, 集成电路设计与集成系统)
2. (华中科技大学集成电路学院, 拥有一流本科专业, 微电子科学与工程)
3. (华中科技大学集成电路学院, 拥有一流本科专业, 电子科学与技术)
4. (华中科技大学, 是, 全国同时拥有5大国家级人才培养学科平台的6所高校之一)
5. (华中科技大学集成电路学院, 与, 华为建立联合实验室)
6. (华中科技大学集成电路学院, 与, 长江存储建立联合实验室)
7. (华中科技大学集成电路学院, 与, 高德红外建立联合实验室)
8. (华中科技大学集成电路学院, 与, 新思科技建立联合实验室)
9. (华中科技大学集成电路学院, 本科生发表, SCI论文52篇)
10. (华中科技大学集成电路学院, 本科生获得, 省部级以上学科竞赛奖励366项)
11. (华中科技大学集成电路学院, 2022年本科生深造率, 超80%)
12. (华中科技大学集成电路学院, 研究生就业率, 近100%)
13. (华中科技大学, 创办于, 1960年3月)
14. (华中科技大学集成电路学院, 承建, 集成电路科学与工程一级学科)
15. (华中科技大学集成电路学院, 承建, 电子科学与技术一级学科)
16. (华中科技大学集成电路学院, 2022年科研经费, 超亿元)
17. (华中科技大学集成电路学院, 拥有教师, 113人)
18. (华中科技大学集成电路学院, 在校学生, 2000余人)
19. (集成电路设计与集成系统专业, 培养目标, 能在集成电路及智能系统领域从事研究、设计、开发和管理的高级人才)
20. (微电子科学与工程专业, 培养目标, 能在微电子科学与工程领域从事研究、设计、开发和管理的领军人才)
21. (电子科学与技术专业, 培养目标, 能在相关领域从事研究、设计、开发和管理的领军人才)
22. (华中科技大学集成电路学院, 联系电话, 027-87548722)
23. (华中科技大学集成电路学院, 电子邮箱, ic@hust.edu.cn)
24. (华中科技大学集成电路学院, 官网, http://ic.hust.edu.cn)
25. (华中科技大学集成电路学院, 微信公众号, HUST-IC)

这些三元组涵盖了学院概况、专业设置、人才培养、科研成果、校企合作等关键信息，可用于构建全面的知识图谱。需要时可以进一步细化或补充更具体的课程、研究方向等细节信息。


